<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>
<h1></h1>
</title>
<style>
html{
background-image:url('images/light3.jpg');
background-repeat: no-repeat;
background-position:center center;
background-size:cover;
min-height:100%;
}
img{
opacity:1;
border-radius:500px;
width:400px;
position: relative;
left:280px;
top:160px;
}
.us{
text-align: center;
border:7px solid black;
margin-top:230px;
height:850px;
background-color: black;
}
h2{
color:white;
font-size:60px;
position: relative;
top:-55px;
}
input{
background-color: lightgrey;
margin-top:1.5em;
width:900px;
font-size:50px;
padding:16px 10px 16px 20px;
border-radius:20px;
position: relative;
top:-75px;
}
input:focus{
background-color:black;
color:white;
outline:none;
}
.me{
text-decoration:none;
font-size:60px;
position: relative;
top:50px;
background-color: lightgrey;
border:1px solid lightgrey;
color:red;
}
.h{
color:white;
text-decoration:none;
background-color:blue;
float:right;
padding:1em;
border:1px solid blue;
display: inline-block;
font-size:30px;
font-style:italic;
}
.h:active{
background-color: red;
}
</style>
</head>
<body>
 <a href='Log.html' class='h'>Login</a>
<a href='help.html' class='h'>Help</a>
<img src='images/upd.png'>
<div class='us'>
<h2>Sign Up Now</h2>
<input type='text' name='name' placeholder='Username'></br>
<input type='text' name='password' placeholder='Password'></br>
<input type='text' name='username' placeholder='Enter email'></br>
<a href='assignment2.html' class="me">Sign up</a>
</div>
</body>
</html>
